 COMMISSION_BASE_URL=http://172.24.65.20:9007
 NETFLOW=http://172.24.65.20:8091
 ADMIN_GATEWAY=http://cluster.tech1a.co:9020
 SEJAM_GATEWAY=http://172.24.65.20:9072
 IDP=https://cluster.tech1a.co
 ONLINE_TRADING=http://cluster.tech1a.co
 FILE_SERVER=http://cluster.tech1a.co:9073
 MARKETER_ADMIN=https://devmarketer-admin.tech1a.co